<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page de Recherche</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: flex-start; /* Alignement en haut */
            align-items: center;
            /*padding-top: 15vh;*/
        }

        .v-center {
            padding-top: 20vh; /* Décale le contenu un peu plus haut */
            padding-bottom: 100px;
            width: 100%;
        }

        .logo {
            max-width: 800px;
            height: auto;
            width: 90%;
            max-height: 200px;
        }

        .banner-link {
            display: inline-block;
            margin-bottom: 20px;
        }

        .search-container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            width: 90%;
        }

        input[type="text"] {
            padding: 14px 25px;
            width: 100%;
            font-size: 18px;
            border: 1px solid #dfe1e5;
            border-radius: 25px;
            outline: none;
            text-align: left;
            box-shadow: 0px 3px 10px 0px rgba(31, 31, 31, 0.08);
            box-sizing: border-box;
        }

        input[type="text"]:hover {
            box-shadow: 0px 3px 10px 0px rgba(31, 31, 31, 0.20);
        }

        input[type="text"]:focus {
            border-color: #4285f4;
        }

        .buttons {
            margin-top: 20px;
        }

        button {
            padding: 10px 15px;
            font-size: 16px;
            color: #3c4043;
            background-color: #f8f9fa;
            border: 1px solid #dfe1e5;
            border-radius: 4px;
            cursor: pointer;
            margin: 5px;
        }

        button:hover {
            background-color: #f1f3f4;
        }

        footer {
            position: fixed;
            bottom: 0;
            padding: 15px 0px;
            width: 100%;
            font-size: 14px;
            background-color: #f2f2f2;
            color: #3c4043;
            display: flex;
            justify-content: center; /* Centre le contenu horizontalement */
            gap: 30px; /* Ajoute un espacement entre les deux div */
        }

        footer a {
            text-decoration: none;
            color: #3c4043;
        }

        footer a:hover {
            color: black;
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <div class="v-center">
        <!-- Bannière -->
        <a href="https://www.loritz.fr/" class="banner-link">
            <img src="logo/logo+txt-gris-fonce.svg" alt="Lycée Henri Loritz" class="logo">
        </a>

        <!-- Barre de recherche -->
        <div class="search-container">
            <form action="https://www.google.com/search" method="get">
                <input type="text" name="q" placeholder="Rechercher sur Google..." autofocus>
                <div class="buttons">
                    <button type="submit">Recherche Google</button>
                    <button type="button" onclick="window.location.href='https://mbn.loritz.fr'">Mon Bureau Numérique</button>
                    <button type="button" onclick="window.location.href='pronote_web.html'">Pronote WEB</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div>Page créée par l'<a href="https://fablab.loritz.fr/">Incubateur Loritz'Labs</a></div>
        <div><a href="https://github.com/fablab-loritz/loritz-search-page">Code source</a></div>
        <div><a href="https://github.com/fablab-loritz/loritz-search-page/issues">Un problème ? Une question ? Une suggestion ?</a></div>
        <div><a href="https://status.it.loritz.fr">Statut des infrastructures</a></div>
    </footer>

</body>
</html>
